# springboot-note

./: LICENSE  README.md  pom.xml
springboot-grpc/: pom.xml
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/: SpringbootGrpcApplication.java
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/client/: GrpcClient.java  GrpcClientInterceptor.java
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/common/: ResultCode.java  ResultObject.java
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/model/: HelloModel.java  HelloReply.java
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/server/: GrpcServer.java  GrpcServerInterceptor.java
springboot-grpc/src/main/java/com/synuwxy/sample/grpc/web/controller/: GrpcController.java
springboot-grpc/src/main/proto/: hello.proto
springboot-grpc/src/test/java/com/synuwxy/sample/grpc/: SpringbootGrpcApplicationTests.java
springboot-jaeger/: pom.xml
springboot-jaeger/src/main/java/com/synuwxy/sample/jaeger/: SpringbootJaegerApplication.java
springboot-jaeger/src/main/java/com/synuwxy/sample/jaeger/annotation/: JaegerAutoSend.java
springboot-jaeger/src/main/java/com/synuwxy/sample/jaeger/aop/: JaegerAop.java
springboot-jaeger/src/main/java/com/synuwxy/sample/jaeger/common/: ResultCode.java  ResultObject.java
springboot-jaeger/src/main/resources/: application.yml
springboot-jaeger/src/test/java/com/synuwxy/sample/jaeger/: SpringbootJaegerApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/synuwxy/sample/jpa/: README.md  SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/synuwxy/sample/jpa/common/: ResultCode.java  ResultObject.java
springboot-jpa/src/main/java/com/synuwxy/sample/jpa/entity/: User.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/synuwxy/sample/jpa/: SpringbootJpaApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/synuwxy/sample/mail/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/synuwxy/sample/mail/common/: ResultCode.java  ResultObject.java
springboot-mail/src/main/java/com/synuwxy/sample/mail/model/: MailParam.java
springboot-mail/src/main/java/com/synuwxy/sample/mail/task/: MailMonitor.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/test/java/com/synuwxy/sample/mail/: SpringbootMailApplicationTests.java
springboot-mail/src/test/java/com/synuwxy/sample/mail/service/: JmailServiceTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/synuwxy/sample/mybatis/: README.md  SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/synuwxy/sample/mybatis/common/: ResultCode.java  ResultObject.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/generator/: UserModelMapper.xml
springboot-mybatis/src/main/resources/mybatis/sql/: mybatis_generator_demo.sql
springboot-mybatis/src/test/java/com/synuwxy/sample/mybatis/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/synuwxy/sample/rabbitmq/: README.md  SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/synuwxy/sample/rabbitmq/common/: ResultCode.java  ResultObject.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/synuwxy/sample/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/synuwxy/sample/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/synuwxy/sample/redis/common/: ResultCode.java  ResultObject.java
springboot-redis/src/main/java/com/synuwxy/sample/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/synuwxy/sample/redis/service/: RedisService.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/synuwxy/sample/redis/: SpringbootRedisApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/synuwxy/sample/swagger/: README.md  SpringbootSwaggerApplication.java
springboot-swagger/src/test/java/com/synuwxy/sample/swagger/: SpringbootSwaggerApplicationTests.java
src/main/java/com/synuwxy/springbootnote/: SpringbootNoteApplication.java
src/main/java/com/synuwxy/springbootnote/common/: ResultCode.java  ResultObject.java
src/main/java/com/synuwxy/springbootnote/grpc/client/: GrpcClient.java  GrpcClientInterceptor.java
src/main/java/com/synuwxy/springbootnote/grpc/model/: HelloModel.java  HelloReply.java
src/main/java/com/synuwxy/springbootnote/grpc/server/: GrpcServer.java  GrpcServerInterceptor.java
src/main/java/com/synuwxy/springbootnote/jaeger/: README.md
src/main/java/com/synuwxy/springbootnote/jaeger/annotation/: JaegerAutoSend.java
src/main/java/com/synuwxy/springbootnote/jaeger/aop/: JaegerAop.java
src/main/java/com/synuwxy/springbootnote/jpa/entity/: User.java
src/main/java/com/synuwxy/springbootnote/mail/model/: MailParam.java
src/main/java/com/synuwxy/springbootnote/mybatis/: README.md
src/main/java/com/synuwxy/springbootnote/rabbitmq/: README.md
src/main/java/com/synuwxy/springbootnote/redis/: README.md
src/main/java/com/synuwxy/springbootnote/redis/controller/: RedisController.java
src/main/java/com/synuwxy/springbootnote/redis/service/: RedisService.java
src/main/proto/: hello.proto
src/main/resources/: application-jaeger.yml  application-jmail.yml  application-jpa.yml  application-mybatis.yml  application-rabbitmq.yml  application-redis.yml  application.yml
src/main/resources/mybatis/mapper/generator/: UserModelMapper.xml
src/main/resources/mybatis/mybatis-generator/: generator-config.properties  generatorConfig.xml
src/main/resources/mybatis/sql/: mybatis_generator_demo.sql
src/test/java/com/synuwxy/springbootnote/: SpringbootNoteApplicationTests.java
src/test/java/com/synuwxy/springbootnote/mail/: JmailServiceTest.java
(+48 files in other folders)
