url=jdbc:mysql://47.94.111.0:3306/mybatis_generator_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=47.94.111.0
driver-class-name=com.mysql.cj.jdbc.Driver